\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ToDos and Remarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Paragraph}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I should write here real text.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7403527}{39529165}
\newmarginnote{note.4.1}{{4}{7403527sp}}
\pgfsyspdfmark {pgfid2}{43763813}{39428911}
\pgfsyspdfmark {pgfid3}{45615205}{39317539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example Table}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I should change this to real text.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{13155955}{31921449}
\newmarginnote{note.4.2}{{4}{13155955sp}}
\pgfsyspdfmark {pgfid5}{49516241}{31821195}
\pgfsyspdfmark {pgfid6}{51367633}{31709823}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example \#1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example \#2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example \#3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example \#4}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
